const zh = {
  "Welcome to React": "Reactへようこそ。",
  "Go to page": "{{page}}に移動します",
  "Powered by project": "{{project}}によって駆動",
  "Change language": "言語を変えてください",
  "Switch to color mode": "{{color}}モードに切り替えます",
  "dark": "暗色",
  "light": "明色",
  "home": "表紙",
  "Manage": "管理",
  "Settings": "設定",
  "Accounts": "アカウント",
  "Meta": "メタ情報",
  "login": "ログイン",
  "password": "パスワード",
  "success": "成功",
  "exit": "終了する",
  "save": "保存する",
  "title": "タイトル",
  "version": "バージョン",
  "public": "オープン",
  "private": "プライベート",
  "readonly": "読むだけ",
  "add": "追加",
  "refresh": "リフレッシュ",
  "name": "名前",
  "type": "タイプ",
  "username": "ユーザー名",
  "refresh_token": "リフレッシュトークン",
  "access_token": "トークンにアクセスする",
  "root_folder": "ルートフォルダ",
  "limit": "制限",
  "order_by": "順序付け",
  "order_direction": "順序付けの方向",
  "proxy": "エージェント",
  "status": "状態",
  "edit": "編集者",
  "delete": "削除する",
  "cancle": "キャンセル",
  "select": "選択する",
  "Native": "ネイティブ",
  "AliDrive": "阿里雲盤",
  "input password": "パスワードを入力してください",
  "ok": "OK",
  "copied": "コピーされた",
  "Size": "サイズ",
  "size": "サイズ",
  "Modified": "時間を修正する",
  "updated_at": "修正時間",
  "created_at": "作成時間",
  "ASC": "昇順",
  "DESC": "降順",
  "Name": "ファイル名",
  "Download": "ダウンロード",
  "Home": "表紙",
  "fold": "折りたたむ",
  "unfold": "展開する",
  "Already the first page": "もう1ページ目だ",
  "Already the last page": "もう最后のページだ",
  "Back Home": "返回首页",
  "Input is illegal": "入力は違法",
  "Enjoy the music": "音楽を楽しむ",
  "unknown": "未知",
  "Path": "パス",
  "Password": "パスワード",
  "Hide Files(split by ,)": "隠しファイル/フォルダ(読点で区切られている)",
  "operation": "オペレーション",
  "path": "パス",
  "hide": "隠す",
  "refresh token": "刷新トークン",
  "root folder file_id":"ルートディレクトリfile_id",
  "root folder path": "ルートディレクトリパス",
  "zone": "ゾーン",
  "onedrive type": "Onedriveタイプ",
  "client id": "クライアントID",
  "client secret": "クライアントキー",
  "redirect uri": "リダイレクトURI",
  "site url": "sharepointサイトURL",
  "site id": "sharepointサイトID",
  "index": "インデックス",
  "for sort": "ソートに使う",
  "icon color": "アイコンの色",
  "text types": "テキストタイプ",
  "hide readme file": "readmeファイルを隠す",
  "music cover": "音楽カバー",
  "site beian": "サイト登録",
  "ERROR": "エラー",
  "Alist Manage": "Alist管理",
  "list": "リスト",
  "grid": "グリッド",
  "switch to layout view": "{{layout}}レイアウトに切り替えます",
  "Copy direct link": "直接リンクをコピー",
  "wrong password": "パスワードが間違っています",
  "clear buffer": "バッファをクリア",
  "logout": "ログアウト",
  "markdown theme": "Markdownテーマ",
  "path not found": "パスが見つかりません",
  "customize head": "ヘッダーをカスタマイズ",
  "customize body": "カスタムbody",
  "Customize head, placed at the beginning of the head": "ヘッダーをカスタマイズします。ヘッダーの先頭に配置されます",
  "Customize script, placed at the end of the body": "bodyをカスタマイズし、bodyの終わりに置く",
  "autoplay video": "ビデオを自動再生",
  "autoplay audio": "オーディオを自動再生",
  "check parent folder": "親フォルダを確認",
  "animation": "アニメーション",
  "when there are a lot of files, the animation will freeze when opening": "ファイルが多い場合、開く時にアニメーションが凍結します",
  "Deprecated": "時代遅れ",
  "Multiple select": "複数選択",
  "Operations": "操作する",
  "Can't copy folder direact link": "フォルダのダイレクトリンクをコピーできません",
  "Copy link": "リンクをコピー",
  "Sort by": "選別",
  "No file selected": "ファイルが選択されていません",
  "Not support no-cors package download": "CORSをサポートしていないパッケージのダウンロードはサポートされていません",
  "Downloading": "ダウンロード中",
  "Fetching directory structure": "ディレクトリ構造を取得中",
  "Downloading files, don't close or refresh the page": "ファイルをダウンロード中、ページを閉じるかリフレッシュしないでください",
  "Success to download": "ダウンロードに成功しました",
  "Failed to download": "ダウンロードに失敗しました",
  "Leaving the page will interrupt the download": "ページを離れるとダウンロードが中断されます",
  "Frontend": "フロントエンド",
  "Backend": "バックエンド",
}

export default zh
export const config = {
  code: 'jp',
  text: '日本語',
}