const zh = {
  "Welcome to React": "欢迎使用React。",
  "Go to page": "前往{{page}}",
  // "Powered by {{project}}": "由{{project}}驱动",
  "Change language": "更改语言",
  "Switch to color mode": "切换到{{color}}模式",
  "dark": "深色",
  "light": "浅色",
  "home": "首页",
  "Manage": "管理",
  "Settings": "设置",
  "Accounts": "账号",
  "Meta": "元信息",
  "login": "登录",
  "password": "密码",
  "success": "成功",
  "exit": "退出",
  "Save": "保存",
  "title": "标题",
  "version": "版本",
  "public": "公开",
  "private": "私有",
  "readonly": "只读",
  "Add": "添加",
  "Refresh": "刷新",
  "name": "名称",
  "type": "类型",
  "username": "用户名",
  "refresh_token": "刷新令牌",
  "access_token": "访问令牌",
  "root_folder": "根文件夹",
  "limit": "限制",
  "order_by": "排序",
  "order_direction": "排序方向",
  "proxy": "代理",
  "status": "状态",
  "Edit": "编辑",
  "Delete": "删除",
  "Cancel": "取消",
  "select": "选择",
  "Native": "本地",
  "AliDrive": "阿里云盘",
  "Input password": "请输入密码",
  "Ok": "确定",
  "Copied": "已复制",
  "Size": "大小",
  "size": "大小",
  "Modified": "修改时间",
  "updated_at": "修改时间",
  "created_at": "创建时间",
  "ASC": "升序",
  "DESC": "降序",
  "Name": "文件名",
  "Download": "下载",
  "Home": "首页",
  "fold": "折叠",
  "unfold": "展开",
  "Already the first page": "已经是第一页了",
  "Already the last page": "已经是最后一页了",
  "Back Home": "返回首页",
  "Input is illegal": "输入不合法",
  "Enjoy the music": "享受音乐",
  "unknown": "未知",
  "Path": "路径",
  "Password": "密码",
  "Hide Files(split by ,)": "隐藏文件/文件夹(以逗号分隔)",
  "operation": "操作",
  "path": "路径",
  "hide": "隐藏",
  "refresh token": "刷新令牌",
  "root folder file_id":"根目录file_id",
  "root folder path": "根目录路径",
  "zone": "区域",
  "onedrive type": "Onedrive类型",
  "client id": "客户端ID",
  "client secret": "客户端密钥",
  "redirect uri": "重定向URI",
  "site url": "sharepoint站点URL",
  "site id": "sharepoint站点ID",
  "index": "索引",
  "for sort": "用于排序",
  "icon color": "图标颜色",
  "text types": "文本类型",
  "hide files": "隐藏文件",
  "music cover": "音乐封面",
  "site beian": "站点备案",
  "ERROR": "错误",
  "Alist Manage": "Alist管理",
  "list": "列表",
  "grid": "网格",
  "switch to layout view": "切换为{{layout}}布局",
  "Copy direct link": "复制直链",
  "wrong password": "密码错误",
  "clear buffer": "清除缓存",
  "logout": "注销",
  "markdown theme": "Markdown主题",
  "path not found": "路径不存在",
  "customize head": "自定义头部",
  "customize body": "自定义body",
  "Customize head, placed at the beginning of the head": "自定义头部，放置在head开始处",
  "Customize script, placed at the end of the body": "自定义body，放置在body结束处",
  "autoplay video": "自动播放视频",
  "autoplay audio": "自动播放音频",
  "check parent folder": "检查父文件夹密码",
  "animation": "动画",
  "when there are a lot of files, the animation will freeze when opening": "当文件数量较多时，打开文件时动画会卡顿",
  "Deprecated": "已过时",
  "Multiple select": "多选",
  "Operations": "操作",
  "Can't copy folder direact link": "不能复制文件夹直链",
  "Copy link": "复制直链",
  "Sort by": "排序",
  "No file selected": "未选择文件",
  "Not support no-cors package download": "不支持不允许跨域的文件打包下载",
  "Downloading": "正在下载",
  "Fetching directory structure": "正在获取目录结构",
  "Downloading files, don't close or refresh the page": "正在下载文件，请勿关闭或刷新页面",
  "Success to download": "下载成功",
  "Failed to download": "下载失败",
  "Leaving the page will interrupt the download": "离开页面会中断下载",
  "Frontend": "前端",
  "Backend": "后端",
  "Package download {{number}} files": "打包下载 {{number}} 个文件",
  "Copy links of {{number}} files": "复制 {{number}} 个文件的直链",
  "Upload file": "上传文件",
  "Uploading": "正在上传",
  "upload": "上传",
  "Allow visitors to upload": "允许访客上传",
  "Back-end processing": "后端处理中",
  "Confirmation!": "确认！",
  "Are you sure you want to delete \"{{name}}\" ?": "确定要删除“{{name}}”吗？",
  "Confirm": "确认",
  "Delete {{number}} files": "删除 {{number}} 个文件",
  "Copy": "复制",
  "Paste": "粘贴",
  "New folder": "新建文件夹",
  "Folder name": "文件夹名称",
  "Rename": "重命名",
  "New name": "新名称",
  "Move": "移动",
  "Select folder": "选择文件夹",
  "Move {{number}} files": "移动 {{number}} 个文件",
  "Please select a folder": "请选择一个文件夹",
  "Copy {{number}} files": "复制 {{number}} 个文件",
  "hide files, support RegExp, one per line":"隐藏文件，支持正则表达式，每行一个",
  "Install": "安装",
  "Installing": "安装中",
  "Backup & Restore": "备份与还原",
  "Backup": "备份",
  "Restore": "还原",
  "Virtual path": "虚拟路径",
  "Send to Aria2": "发送到Aria2",
  "Send {{number}} links to Aria2": "发送 {{number}} 个链接到Aria2",
  "Can't download folder with Aria2": "Aria2不能下载文件夹",
  "Sent": "已发送",
}

export default zh
export const config = {
  code: 'zh',
  text: '简体中文',
}