const zh = {
  "Welcome to React": "欢迎使用React。",
  "Go to page": "前往{{page}}",
  "Powered by project": "由{{project}}驱动",
  "Change language": "更改语言",
  "Switch to color mode": "切换到{{color}}模式",
  "dark": "深色",
  "light": "浅色",
  "home": "首页",
  "Manage": "管理",
  "Settings": "设置",
  "Accounts": "账号",
  "Meta": "元信息",
  "login": "登录",
  "password": "密码",
  "success": "成功",
  "exit": "退出",
  "save": "保存",
  "title": "标题",
  "version": "版本",
  "public": "公开",
  "private": "私有",
  "readonly": "只读",
  "add": "添加",
  "refresh": "刷新",
  "name": "名称",
  "type": "类型",
  "username": "用户名",
  "refresh_token": "刷新令牌",
  "access_token": "访问令牌",
  "root_folder": "根文件夹",
  "limit": "限制",
  "order_by": "排序",
  "order_direction": "排序方向",
  "proxy": "代理",
  "status": "状态",
  "edit": "编辑",
  "delete": "删除",
  "cancle": "取消",
  "select": "选择",
  "Native": "本地",
  "AliDrive": "阿里云盘",
  "input password": "请输入密码",
  "ok": "确定",
  "copied": "已复制",
  "Size": "大小",
  "Modified": "修改时间",
  "Name": "文件名",
  "Download": "下载",
  "Home": "首页",
  "fold": "折叠",
  "unfold": "展开",
}

export default zh